<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <section class="w-screen mx-auto px-4"> 
        <nav class="flex flex-wrap p-6 justify-between">
            <div class="flex flex-shrink-0 mr-6">
                <h1 class="h-10 w-50 mr-2"> <a href="#"><b>Decode Coding</b></a></h1>
            </div>

            <div class="block lg:hidden">
                <a class="flex items-center px-3 py-2 rounded border border-indigo-400 text-indigo-500 hover:text-indigo-700 hover:border-indigo-700">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                    </svg>
                </a>
            </div>  

            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                <div class="text-sm lg:flex-grow">
                    <a href="#about" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                        About me
                    </a>
                    <a href="#recent" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                        Recent work
                    </a>
                    <a href="#skill" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                        Framework skill
                    </a>
                    <a href="#contact" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                        Contact me
                        </a>
                </div>
            </div>

                <div>
                    <a href="#contact" class="inline-block text-sm px-4 py-2 rounded text-gray-600 border border-gray-600 hover:border-transparent hover:text-white hover:bg-indigo-700 mt-4 lg:mt-0">
                    Contact me
                    </a>
                </div>
        </nav>
    </section>

    <section class="w-screen mx-auto py-4 gradient">
		<div class="px-16 py-8 text-white text-center">
			<h1 id="about" class="w-full text-5xl font-bold">About me</h1>
			<div class=" mb-4">	
				<div class="bg-pink-500 w-2/3 md:w-1/6 opacity-75 rounded h-1 mx-auto ">
                </div>
			</div>

            <h2 class="text-3x1 font-bold mb-2">
                Hai, Saya Baskoro. Senang berjumpa dengan Anda
            </h2>
            <h3 class="text-lg mb-2">
                Saya Programmer Pemula. Baru menguasai Front end saja, masih dalam proses Back end
            </h3>
            <div class="w-full">
                <div class="px-4 py-4">
                    <img src="./images/workComputer.jpg" alt="" 
                    class="shadow-lg rounded-full max-w-full mx-auto text-center w-48">
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 bg-white py-4 px-4 md:py-8 md:px-8 m-16 rounded-lg">
                <div class="max-w-sm shadow-lg px-4 py-4 bg-white m-3 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue" class="size-10 inline-block">
                            <path fill-rule="evenodd" d="M2.25 5.25a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3V15a3 3 0 0 1-3 3h-3v.257c0 .597.237 1.17.659 1.591l.621.622a.75.75 0 0 1-.53 1.28h-9a.75.75 0 0 1-.53-1.28l.621-.622a2.25 2.25 0 0 0 .659-1.59V18h-3a3 3 0 0 1-3-3V5.25Zm1.5 0v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5Z" clip-rule="evenodd" />
                        </svg>
                    
                    <div class="p-4 ">
                        <p class="font-bold text-lg text-blue-600 md:text-xl mb-6">Programming</p>
                        <p class="text-gray-600 text-base mb-2">PHP</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">.NET</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">C++</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Java</p>
                        <hr class="text-gray-600 mb-2">    
                    </div>

                    <div class="px-2 py-4">
                        <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio
                        </button>
                    </div>
                </div>

                <div class="max-w-sm shadow-lg px-4 py-4 bg-white m-3 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red" class="size-10 inline-block">
                        <path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z" />
                    </svg>

                    <div class="p-4 ">
                        <p class="font-bold text-lg text-red-600 md:text-xl mb-6">Design</p>
                        <p class="text-gray-600 text-base mb-2">CSS</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Mobile</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">UI/UX</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Logo</p>
                        <hr class="text-gray-600 mb-2">    
                    </div>

                    <div class="px-2 py-4">
                        <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio
                        </button>
                    </div>
                </div>

                <div class="max-w-sm shadow-lg px-4 py-4 bg-white m-3 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="green" class="size-10 inline-block">
                        <path d="M21 6.375c0 2.692-4.03 4.875-9 4.875S3 9.067 3 6.375 7.03 1.5 12 1.5s9 2.183 9 4.875Z" />
                        <path d="M12 12.75c2.685 0 5.19-.586 7.078-1.609a8.283 8.283 0 0 0 1.897-1.384c.016.121.025.244.025.368C21 12.817 16.97 15 12 15s-9-2.183-9-4.875c0-.124.009-.247.025-.368a8.285 8.285 0 0 0 1.897 1.384C6.809 12.164 9.315 12.75 12 12.75Z" />
                        <path d="M12 16.5c2.685 0 5.19-.586 7.078-1.609a8.282 8.282 0 0 0 1.897-1.384c.016.121.025.244.025.368 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.124.009-.247.025-.368a8.284 8.284 0 0 0 1.897 1.384C6.809 15.914 9.315 16.5 12 16.5Z" />
                        <path d="M12 20.25c2.685 0 5.19-.586 7.078-1.609a8.282 8.282 0 0 0 1.897-1.384c.016.121.025.244.025.368 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.124.009-.247.025-.368a8.284 8.284 0 0 0 1.897 1.384C6.809 19.664 9.315 20.25 12 20.25Z" />
                    </svg>
                    
                    <div class="p-4 ">
                        <p class="font-bold text-lg text-green-600 md:text-xl mb-6">Database</p>
                        <p class="text-gray-600 text-base mb-2">My SQL</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Mongo</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">PostgreSQL</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Oracle</p>
                        <hr class="text-gray-600 mb-2">    
                    </div>

                    <div class="px-2 py-4">
                        <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio
                        </button>
                    </div>
                </div>
            </div>
		</div>
	</section>

    <section id="skill" class="w-screen mx-auto py-4 bg-white px-4">
        <div class="flex flex-wrap">
            <div class="w-full md:w-3/12 ml-auto mr-auto px-5 mt-5 mb-5">
                <img src="./images/book2.jpg" class="max-w-full rounded-lg shadow-lg">
            </div>

            <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
                <div class="md:pr-12 mt-5 mb-5">
                    <h1 class="w-full my-2 text-5xl font-bold text-center text-gray-700">Skill Framework</h1>
                    <div class="mb-4">
                        <div class="h-1 mx-auto bg-pink-500 w-2/3 opacity-75 my-0 mx-0 rounded"></div>
                    </div>

                    <p class="mt-6 text-lg text-gray-600">
                        Berikut adalah item dan skala keahlian untuk framework :
                    </p>
                    <ul class="list-none mt-4">
                        <li class="grid grid-cols-2 py-2">
                            <p class="text-lg text-gray-600">Codeigniter</p>
                            <div class="gradient-skill w-7/8"></div>
                        </li>
                        <li class="grid grid-cols-2 py-2">
                            <p class="text-lg text-gray-600">Laravel</p>
                            <div class="gradient-skill w-3/4"></div>
                        </li>
                        <li class="grid grid-cols-2 py-2">
                            <p class="text-lg text-gray-600">Bootstrap</p>
                            <div class="gradient-skill w-2/3"></div>
                        </li>
                        <li class="grid grid-cols-2 py-2">
                            <p class="text-lg text-gray-600">Tailwindcss</p>
                            <div class="gradient-skill w-1/2"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="recent" class="py-8 bg-white container mx-auto px-8">
        <div class="text-center mb-8">
            <h1 class="w-full my-2 text-5xl font-bold text-gray-700">My Recent Work</h1>
                <div class="mb-4">
                    <div class="h-1 mx-auto bg-pink-500  w-2/3 md:w-1/4 opacity-75 my-0 py-0 rounded">
                    </div>
                </div>
                <p class="text-lg m-4 text-gray-600">Berikut adalah pekerjaan terbaru Saya : </p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 m-8">
            <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                <!-- source img1.jpg didownload dari situs unsplash.com, koleksi Clément H-@clemhlrdt-->
                <img src="images/book3.jpg" class="w-full rounded-lg">
                <div class="px-2 py-2 text-center">
                    <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Penelitian</p>
                    <p class="text-gray-700 text-base">Sistem Informasi penelitian untuk dosen dan mahasiswa di Universitas XX. Baik yang lama maupun terbaru
                    </p>
                </div>
                <div class="px-2 py-4 text-center">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                </div>
            </div>

            <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                <!-- source img2.jpg didownload dari situs unsplash.com, koleksi NordWood Themes - @nordwood -->
                <img src="images/book3.jpg" class="w-full rounded-lg">
                <div class="px-2 py-2 text-center">
                    <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Perpustakaan</p>
                    <p class="text-gray-700 text-base">Sistem Informasi Perpustakaan untuk Perpustakaan kota ABC Bahkan menerima order dari Luar Negeri
                    </p>
                </div>
                <div class="px-2 py-4 text-center">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                </div>
            </div>

            <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                <!-- source img4.jpg didownload dari situs unsplash.com, Jess Bailey - @jessbailey-->
                <img src="images/book3.jpg" class="w-full rounded-lg">
                <div class="px-2 py-2 text-center">
                    <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Keuangan</p>
                    <p class="text-gray-700 text-base">Sistem Informasi Keuangan untuk perusahaan ABC. Bahkan menerima order dari Luar Negeri</p>
                </div>
                <div class="px-2 py-4 text-center">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                </div>
            </div>

            <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                <!-- source img1.jpg didownload dari situs unsplash.com, koleksi Clément H-@clemhlrdt -->
                <img src="images/book3.jpg" class="w-full rounded-lg">
                <div class="px-2 py-2 text-center">
                    <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Asset</p>
                    <p class="text-gray-700 text-base">Sistem Informasi Asset untuk Laboratorium ABC. Bahkan menerima order dari Luar Negeri. Dijamin akurat dan Aman</p>
                </div>
                <div class="px-2 py-4 text-center">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                    </div>
                </div>
        </div>
    </section>

    <section id="contact" class="w-screen mx-auto py-4 gradient-bottom">
        <h1 class="w-full text-5x1 font-bold text-center text-white">Contact Me</h1>
        <div class="bd-4">
            <div class="h-1 mx-auto bg-pink-500 w-1/4 opacity-75 my-0 py-0 rounded"></div>
        </div>
        <div class="container p-4 mb-6 w-full lg:w-1/2 shadow-lg rounded-lg bg-gray-200 mx-auto">
            <form action="" class="p-5 lg:p-10 text-center"> 
                <h4 class="text-2x1 font-semibold ">Want to Contact Me?</h4>
                <p class="mt-2 mb-4 text-gray-600">Please Send Me Message</p>

                <div class="w-full mb-4 mt-8">
                    <label for="" class="uppercase text-gray-500 text-xs font-bold">Nama Lengkap :</label>
                    <input type="text" class="mt-2 px-3 placeholder-gray-600 text-gray-600 bg-white rounded text-sm shadow w-full" placeholder="Nama Lengkap">
                </div>

                <div class="w-full mb-4 mt-4">
                    <label for="" class="uppercase text-gray-500 text-xs font-bold">Email :</label>
                    <input type="text" class="mt-2 px-3 placeholder-gray-600 text-gray-600 bg-white rounded text-sm shadow w-full" placeholder="Email">
                </div>

                <div class="w-full mb-4 mt-4">
                    <label for="" class="uppercase text-gray-500 text-xs font-bold">Pesan :</label>
                    <textarea rows="4" cols="80" class="mt-2 px-3 placeholder-gray-600 text-gray-600 bg-white rounded text-sm shadow w-full" placeholder="Tuliskan Pesan ..."></textarea>
                </div>

                <div class="mt-6">
                    <button class="bg-indigo-700 text-white text-sm font-bold uppercase px-6 py-3 rounded shadow hover:bg-indigo-900 hover:shadow-lg" type="button">Kirim Pesan</button>
                </div>
            </form>
        </div>
    </section>

    <section id="about" w-screen mx-auto py-7 gradient">
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
            <div class="text-sm lg:flex-grow ml-6">
                <a href="#about" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 text-lg mr-4">
                    About me
                </a>
                <a href="#skill" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 text-lg mr-4">
                    Skill Framework
                </a>
                <a href="#recent" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 text-lg mr-4">
                    Recent Work
                </a>
            
                <a href="#contact" class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 text-lg mr-4">
                    Contact me
                </a>
            </div>
            <div>
                <a href="#contact" class="inline-block text-sm px-4 py-3 rounded text-gray-600 border border-gray-600 hover:border-transpaent hover:text-white hover:bg-indigo-700 mt-4 lg:mt-0">
                    Contact me
                </a>
            </div>
        </div>
    </section>
</body>
</html>